# certification

./: .gitignore  .gitlab-ci.yml  DockerDeployment.md  README.md  build.gradle.kts  docker-compose-all.yml  docker-compose.all.yml  docker-compose.carthagenet.yml  docker-compose.light.yml  docker-compose.mainnet.yml  docker-compose.sandbox.d.yml  docker-compose.sandbox.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.gitlab/issue_templates/: Bug.md  User Story.md
backend/daemon/: Dockerfile  build.gradle.kts
compose-config/: application-daemon.all.yml  application-daemon.light.template.yml  application-daemon.light.yml  application-daemon.template.yml  application-daemon.yml  application-rest.all.yml  application-rest.light.yml  application-rest.yml  application-ui.light.yml  application-ui.yml
compose-config/carthagenet/: application-daemon.yml  application-rest.yml
compose-config/mainnet/: application-daemon.yml  application-rest.yml
compose-config/sandbox/: application-daemon.yml  application-rest.yml
contract/: Makefile  README.md  hash_timestamping.mligo
deployment/vagrant/: Vagrantfile
documentation/: DockerDeployment.md  architecture.md  docker-deployment.md  quickstart.md
frontend/ihm/: build.gradle.kts
frontend/jsclient/: .babelrc  .env  .gitignore  (+9 more)
scripts/: .gitattributes  QuickStart.md  create_account_cathagenet.md  create_account_cathagenet.sh  create_contract.sh  create_contract_dev.sh  hash_timestamping.tz  insert_key.sh  install_tezos_client.sh  sandbox_node.sh  start_sandbox_node.sh
web/: Dockerfile  build.gradle.kts
(+477 files in other folders)
