org.gradle.jvmargs=-Xms521m -XX:MaxPermSize=512m -Xmx2048m -XX:+CMSClassUnloadingEnabled
kotlin.incremental=true

mavenProxyUrl=http://edivgitlab.swordgroup.lan:8092/repository/maven-public/
nexusUrl=http://edivgitlab.swordgroup.lan:8092
nexusUser=deployer
nexusPassword=deployer123
releasesRepo=maven-releases
snapshotsRepo=maven-snapshots
systemProp.sonar.host.url=http://sonarqube.sonar.10.20.2.179.xip.io
systemProp.sonar.login=e88b05aae6642f7f5d31d8cb98e04a5a866e220e

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DEPENDENCE PLUGIN TOOL
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kotlinVersion=1.3.70
dependencyManagementPluginVersion=1.0.9.RELEASE
openApiGeneratorVersion=4.2.3
sonarqubeVersion=2.7
jacocoToolVersion=0.8.5

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DEPENDENCE EXTERNE
# define in spring boot
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
springBootVersion=2.3.0.RELEASE
mongockVersion=3.2.4
flapdoodleVersion=2.2.0
merkleTreeVersion=1.0.2-SNAPSHOT

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DEPENDENCE EXTERNE
# pas dans spring boot
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

springdocVersion=1.3.6


# dependence de test
mockKVersion=1.9.3
springmockkVersion=1.1.2



